<!doctype html>
<html>
	<head>
		<title>About - Michael Shi</title>
		
		<meta charset="UTF-8">
		
		<!--STYLESHEETS AND OTHER IMPORTS-->
		<link type="image/x-icon" rel="shortcut icon" href="Resources/Images/favicon.ico">
		<link type="text/css" rel="stylesheet" href="Resources/CSS/general.css">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet"> 
		<!--Google's font api for web developers, I'm importing the Bitter font and the Josefin Sans font.-->
	</head>
	<body>
		<header>
			<h1 id="headerText"><a class="headerNavText" href="https://github.com/icecapped" target="_blank">Github </a><a class="headerNavText">l</a><a class="headerNavText" href="projects.html"> Projects </a><a class="headerNavText">l</a><a id="headerTitle" href="index.html"> Michael Shi </a><a class="headerNavText">l</a><a class="headerNavText" href="about.html"> About Me </a><a class="headerNavText">l</a><a class="headerNavText" href="https://dmoj.ca/user/Icecap" target="_blank"> DMOJ</a></h1>
		</header>
		
		<div id="wrapper">

			<img src="Resources/Images/CodeWielderEvenShorter.png" alt="CodeWielder" width=1000 class="pageBanner">
			<h1>About Me</h1>
			<hr>
			
			<p>
			My name is Michael Shi, and I'm a 14 year old student studying at Victoria Park C.I.
			My hobbies include programming, gaming, and occasionally making designs.
			</p>
			<br>
			<h2>Programming</h2>
			<hr>
			<p>
			I've been programming for two years, and participated in Waterloo's Beaver Contest, CCC Junior, and am soon going to Thacks 2.
			The main language I program in is Java, and I have dabbled in Html, and CSS.
			</p>
			<p class="break">
			I originally started programming because I was interested in technology and gaming. 
			I wanted to learn how to make my own games, but now I prefer contest programming and making other projects.
			Making games just isn't my sort of thing; too many things that can break and in such complicated ways.
			</p>
			
			<img src="Resources/Images/paragonbanner.jpg" alt="Paragon Banner" width=1000 class="bannerImage">
			
			<h1>Gaming</h1>
			<hr>
			<p>
			The thing that first got me into technology were games.
			Those old flash games, browser games and now the 50GB games.
			I still play games in my free time, with my main games being <a target="_blank" href="https://www.epicgames.com/paragon/en-US/news">Paragon</a>,
			a MOBA, and <a target="_blank" href="https://rainbow6.ubisoft.com/siege/en-ca/home/index.aspx">Rainbow Six Siege</a>, a FPS game.
			</p>
			<p>
			Some other games I've played include <a target="_blank" href="https://wf.my.com/en/">Warface</a>, another FPS game which I got pretty good at, and then found Paragon (and never turned back).
			I also have a decent amount of hours (>50) on Unturned, Team Fortress 2, Terraria, America's Army Proving Grounds, War Thunder, Path of Exile, and Payday 2, as well as some other games I've forgotten.
			</p>
			<p class="break">
			If you ever want to play with me, just send me a message to any of the contact links below.
			</p>
			
			<h1>Contact<p class="h2">me</p></h1>
			<hr>
			<img src="Resources/Images/gmail.png" height=35 width=40 alt="Gmail icon" class="icon">
			<p class="besideImage">
			Gmail: 1027Michael@gmail.com
			</p>
			
			<br>
			
			<img src="Resources/Images/facebook.png" height=40 width=40 alt="Facebook icon" class="icon">
			<p class="besideImage">
			Facebook: <a href="https://www.facebook.com/icecappuccino">https://www.facebook.com/icecappuccino</a>
			</p>
			
			<br>
			
			<img src="Resources/Images/discord.png" height=40 width=40 alt="Discord icon" class="icon">
			<p class="besideImage">
			Discord: Icecap#5422
			</p>
			<h1><a href="hidden.html">Bibliography & Validators</a><p class="h2">(hidden at the bottom of the page so it's not noticeable unless you're looking for it)</p></h1>
		</div>
	</body>
</html>