<!doctype html>
<html>
	<head>
		<title>Hidden - Michael Shi</title>
		
		<meta charset="UTF-8">
		
		<!--STYLESHEETS AND OTHER IMPORTS-->
		<link type="image/x-icon" rel="shortcut icon" href="Resources/Images/favicon.ico">
		<link type="text/css" rel="stylesheet" href="Resources/CSS/general.css">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet"> 
		<!--Google's font api for web developers, I'm importing the Bitter font and the Josefin Sans font.-->
	</head>
	<body>
		<header>
			<h1 id="headerText"><a class="headerNavText" href="https://github.com/icecapped" target="_blank">Github </a><a class="headerNavText">l</a><a class="headerNavText" href="projects.html"> Projects </a><a class="headerNavText">l</a><a id="headerTitle" href="index.html"> Michael Shi </a><a class="headerNavText">l</a><a class="headerNavText" href="about.html"> About Me </a><a class="headerNavText">l</a><a class="headerNavText" href="https://dmoj.ca/user/Icecap" target="_blank"> DMOJ</a></h1>
		</header>
		<div id="wrapper">
			<p>
			I would just like to say, that I know I haven't included / at the end of my empty elements, and my code also doesn't validate properly.
			I understand that both of those are problems I may lose marks to, and that the first one is just a habit,
			one which I see no difference in clarity of code, break in functionality, or anything else that may negatively affect the quality of my code.
			The second one, is because I'm using a "hack" of sorts to be able to put different sized text
			beside each other. It was either using &lt;p&gt; or the anchor tag, and I decided it's more important
			for my text not to change colour when being highlighted over, rather than being "valid".
			<p>
			</p>
			<h1>Sources</h1>
			<hr>
			<p>Note; images that don't have links are my own images.</p>
			<p>Image sources</p>
			<ul>
			<li>Discord icon: Discord (company)</li>
			<li>Facebook icon: facebook (company)</li>
			<li>Gmail icon: Gmail (company)</li>
			<li>Paragon banner: <a target="_blank" href="https://www.epicgames.com/paragon/forums/attachment.php?attachmentid=7871&stc=1">https://www.epicgames.com/paragon/forums/attachment.php?attachmentid=7871&stc=1</a></li>
			</ul>
			<p>My own images/graphics</p>
			<ul>
			<li>Code1...6</li>
			<li>CodeWielder</li>
			<li>Fire&amp;Ice</li>
			<li>projects.png</li>
			</ul>
			<h1>Validator links</h1>
			<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Ficecapped.github.io%2Fprofile%2Findex.html">Index.html</a>
			<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Ficecapped.github.io%2Fprofile%2Fprojects.html">Projects.html</a>
			<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Ficecapped.github.io%2Fprofile%2Fabout.html">About.html</a>
			<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Ficecapped.github.io%2Fprofile%2Fhidden.html">hidden.html</a>
			<a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Ficecapped.github.io%2Fprofile%2FResources%2FCSS%2Fgeneral.css&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en">CSS</a>
	</body>
</html>