<!doctype html>
<html>
	<head>
		<title>GrocerReady</title><!--would like to report michael wu (not really)-->
		
		<meta charset="UTF-8">
		
		<!--STYLESHEETS AND OTHER IMPORTS-->
		<link type="image/x-icon" rel="shortcut icon" href="Resources/Images/favicon.ico">
		<link type="text/css" rel="stylesheet" href="Resources/CSS/general.css">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet"> 
		<!--Google's font api for web developers, I'm importing the Bitter font and the Josefin Sans font.-->
	</head>
	<body>
		<header>
			
	<h1 id="headerText">
		
		
		<a class="headerNavText"></a><a id="headerTitle" href="index.html"> GrocerReady </a>
		
	</h1>


</header>
		
<div id="wrapper">
			
<img src="Resources/Images/coolfood.png" alt="Delicious spread of dishes" width=1000 class="pageBanner"> <!-- Not specifying height so the height:width ratio is correct-->
		
<h2>Our Project</p></h2> 			
<hr>
			
	<p>We started GrocerReady in order to simplify the busy live of real people. GrocerReady helps you plan out all the groceries you need for your meals. Simply upload your favourite recipes, and we'll give you your shopping list! By participating in GrocerReady, you can reduce the amount of excess food purchased, and take a step towards zero food waste. </p>
	

	
<h2>How to use</p></h2>	
	<ol>
		<li> Download the JAR and double click to open it. </li> <br>
		<li> Copy and paste the URLS to the recipes you would like to make. </li> <br>
		<li> Hit enter to have your recipes assembled into a list. </li> <br>
		<li> Once all your recipes have been included, hit submit. </li> <br>
		<li> Enjoy your list of ingredients, which can be copy=pasted into your favourtie text editor to print out! :-) </li> <br>
	</ol>


<h2>Our Plans<p class = "h2">for the future</p></h1>	
	<p> Everybody wants to focus their time on the things that matter. This is where we come in. GrocerReady has plans to partner with online grocery stores, to deliver exactly what you need to fix your favourite dishes. Yo edit this crap. <p>

<h2>Download</h2>
	<p>Download the JAR <a href = "Resources/GrocerReady.jar">here</a>.<p>

<h2>Support</h2>
	<p> We currently support recipes on Allrecipes.com and Foodnetwork.ca. Please stay tuned as 
	we are working on making GrocerReady compatible with more websites.</p>

<h1>More</h1>
	
	<p> Our devpost <a href = "https://devpost.com/software/grocerready">here!</a></p>	
<hr>
			
	
</div>
	
</body>

</html>
