<!doctype html>
<html>
	<head>
		<title>Projects - Michael Shi</title>
		
		<meta charset="UTF-8">
		
		<!--STYLESHEETS AND OTHER IMPORTS-->
		<link type="image/x-icon" rel="shortcut icon" href="Resources/Images/favicon.ico">
		<link type="text/css" rel="stylesheet" href="Resources/CSS/general.css">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet"> 
		<!--Google's font api for web developers, I'm importing the Bitter font and the Josefin Sans font.-->
	</head>
	<body>
		<header>
<h1 id="headerText"><a class="headerNavText" href="https://github.com/icecapped" target="_blank">Github </a><a class="headerNavText">l</a><a class="headerNavText" href="projects.html"> Projects </a><a class="headerNavText">l</a><a id="headerTitle" href="index.html"> Michael Shi </a><a class="headerNavText">l</a><a class="headerNavText" href="about.html"> About Me </a><a class="headerNavText">l</a><a class="headerNavText" href="https://dmoj.ca/user/Icecap" target="_blank"> DMOJ</a></h1>
		</header>
		
		<div id="wrapper">
			<h1>Projects<p class="h2">and other programs</p></h1>
			<hr>
			<p>
			This page is an page containing some of the projects/programs I've created over the past two years, 
			and will (probably not) be regularly updated.
			If you're looking for quality code, the Icebot would probably be the first place to look,
			but there's <a class="italic">probably</a> some other interesting stuff here too.
			</p><!--Internal link to wherever icebot is on the page-->

			<img src="Resources/Images/projects.PNG" alt="Project Image" width=900 class="boxImage">
			
			<h1>Index<p class="h2">of projects</p></h1>
			<hr>
			<p>Projects:</p>
			<ul class="break">
				<li><a href="#icebot">Icebot</a></li>
				<li><a href="#lamppost">LampPost</a></li>
				<li><a href="#bitwisettt">Bitwise Tic Tac Toe</a></li>
			</ul>
			
			<!--Icebot-->
			<h1 id="icebot">Icebot<p class="h2">it's alive!</p></h1>
			<hr>
			<p>
			Started in early May of 2017, Icebot is a discord bot for Paragon-related Discord channels.
			Designed for Paragon, it contains a queue system, for people looking for groups to play with.
			There is also a deck system (which is no longer up-to-date with Paragon) that allows people to
			save their own decks and get other people's.
			</p>
			<p class="break">Links:
			<br>
			<a href="https://github.com/icecapped/MichaelDiscordBot" target="_blank" class="small">Github repository</a>
			<br>
			<a href="https://discordapp.com/oauth2/authorize?&client_id=347742879898402816&scope=bot&permissions=0" target="_blank" class="small"> Add Icebot to your server</a>
			</p>
			
			<!--LampPost-->
			<h1 id="lamppost">LampPost<p class="h2">you lean against it and listen to music</h1>
			<hr>
			<p>
			Created January 2017, the LampPost is my only program with a GUI.
			It can play music (that repeats), with adjustable volume as well as an email sender 
			which sends emails through Gmail. 
			<br>
			(Email does not work unless you have less secure apps turned on in google settings).
			</p>
			<p >Links:
			<br>
			<a href="https://github.com/icecapped/LampPost" target="_blank" class="small">Github repository</a>
			</p>
			<p class="small break">P.S. If you want to try out the LampPost, go to the github and follow the README.md instructions</p>
			
			<!--Bitwise TTT-->
			<h1 id="bitwisettt">Bitwise Tic Tac Toe<p class="h2">now with only 32 bits</p></h1>
			<hr>
			<p>
			Using bitwise operators, all the data in the Tic Tac Toe game is within just two 16 bit integers!
			The game is best played with a friend (local multiplayer) and to play it you need to 
			launch it via cmd or the terminal for your OS.
			</p>
			<p>Links:
			<br>
			<a href="https://github.com/icecapped/Bitwise-TicTacToe" class="small" target="_blank">Github repository</a>
			</p>
		</div>
	</body>
</html>